name: Feature Policy
type: module
description: Provide Feature-Policy header
core_version_requirement: ^8.8 || ^9
configure: featurepolicy.settings

lifecycle: deprecated
lifecycle_link: 'https://www.drupal.org/project/featurepolicy'
